example = 'Urban'
# Вывод первого символа строки
print(example[0])
# Вывод последнего символа строки (используя отрицательный индекс)
print(example[-1])
# Вывод второй половины строки (С нечётным количеством символов: 'Urban' -> 'ban')
middle = len(example) // 2
print(example[middle:])
# Вывод строки наоборот
print(example[::-1])
# Вывод каждого второго символа cтроки.(Пример: 'Топинамбур'->'оиабр')
print(example[1::2])
